<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Prise de contact</title>
    <meta name="description" content="Nicolas GRISSI | WEBDESIGNER">


    <link rel="canonical" href="http://la newletter herbergée sur mon site pour y acceder par navigateur">



    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4020/js/css3-mediaqueries.js"></script>
    <![endif]-->


    <!--[if mso]><style>body,table tr,table td,a,span,table.MsoNormalTable {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;}</style><!--<![endif]-->


    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%
        }

        .appleLinks a,
        img {
            text-decoration: none
        }

        #outlook a {
            padding: 0
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0
        }

        table {
            border-collapse: collapse!important
        }

        #bodyCell,
        #bodyTable,
        /*body {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }*/



        .appleLinks a {
            color: #c2c2c2!important
        }

        @media only screen and (max-width: 599px){
            [class=responsive-table]{
                width:320px !important;

                }
            img[class=responsive-img]{
                    width: 70% !important;

            }
            [class=responsive-container]{
                width:100% !important;

                }
            [class=responsive-list] p{
                margin-top: 0px !important;

            }



        }


    </style>

    <body>

        <table   align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F4F4F4">
            <tbody>
                <!-- <OUVRIR LE MAIL DANS LE NAVIGATEUR >             -->
                <tr   height="30">
                    <td align="center" valign="bottom">
                        <table >
                            <tbody>
                                <tr>
                                    <td align="center" valign="bottom">
                                        <table  class="responsive-table" width="580" border="0" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td valign="bottom" align="right">
                                                        <a href="#" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-weight:200 !important; font-size:12px; color:#989ca5 !important; padding: 1px 0; border-bottom: 1px solid #bfc4c8; text-decoration: none !important;" data-hs-link-id="0">Voir ce mail dans le navigateur</a>

                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                    </td>
                                </tr>
                            </tbody>

                        </table>

                    </td>

                </tr>
                <!-- </OUVRIR LE MAIL DANS LE NAVIGATEUR >             -->

                <!-- <LIGNE D ESPACE >             -->

                <tr height="8" style="font-size: 0 ; line-height: 0;">
                    <td>
                        &nbsp;

                    </td>
                </tr>
                <!-- </LIGNE D ESPACE >             -->

                <!-- < CONTENUS >             -->
                <tr>
                    <td align="center" valign="top">
                        <table class="responsive-container" width="600">
                            <tbody>
                                <!-- < CONTENUS TITRE >             -->
                                <tr >
                                    <td align="center">
                                        <table   class="responsive-table" width="580" border="0" cellpadding="0" cellspacing="0 " valign="top">
                                            <tbody>
                                                <tr>
                                                    <td   width="78">
                                                        <a href="http://nicolasgrissi.com" data-hs-link-id="0">
                                                            <img class="responsive-img" src="http://nicolasgrissi.com/wp-content/uploads/2016/08/Fichier-1.png" alt="Logo de Nicolas GRISSI" width="68" height="68" style=" border:0;" />
                                                        </a>

                                                    </td>

                                                    <td width="349">
                                                        <a href="http://nicolasgrissi.com">
                                                            <img class="responsive-img"src="http://nicolasgrissi.com/wp-content/uploads/2016/08/Fichier-1logo.png" alt=" Logo secondaire de Nicolas GRISSI" width="349" style=" border:0;" />
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                    </td>

                                </tr>
                                <!-- < /CONTENUS TITRE >             -->

                                <!-- < ESPACE >             -->
                                <tr height="15">
                                    <td>
                                        &nbsp;
                                    </td>

                                </tr>
                                <!-- < /ESPACE >             -->

                                <!-- < BLOC_1 >             -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table  class="responsive-table" width="580" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <!-- < IMAGE BLOC_1 >             -->

                                                <tr>
                                                    <td>
                                                        <img src="http://nicolasgrissi.com/wp-content/uploads/2016/08/nicolas_grissi_picturephoto1.png" alt="Nicolas en processus de conception digitale" width="580" style="border: 0; max-width: 100% !important;" />
                                                    </td>
                                                </tr>
                                                <!-- < /IMAGE BLOC_1 >             -->
                                                <!-- < ESPACE >             -->
                                                <tr height="46">
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >             -->
                                                <!-- < TEXTE BLOC_1 >             -->
                                                <tr>
                                                    <td align="center">
                                                        <table width="85%">
                                                            <tbody>
                                                                <tr align="center">
                                                                    <td>
                                                                        <h2 style="margin: 0 !important; font-family:'Lato', Helvetica, Arial, sans-serif !important;font-size:28px !important;line-height:38px !important;font-weight:400 !important;color:#333333 !important;">BONJOUR !!</h2>

                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>

                                                    </td>


                                                </tr>

                                                <!-- < ESPACE >             -->
                                                <tr height="25">
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >         -->
                                                <tr>
                                                    <td align="center">
                                                        <table  border="0" cellpadding="0" cellspacing="0" width="78%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-family:'Lato', Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:30px !important;font-weight:400 !important;color:#7e8890 !important;">


                                                                        <p>
                                                                            Vous êtes une agence digitale, un annonceur ou simplement quelqu'un de curieux,
je vous invite à découvrir mon profil.
Concepteur web, graphiste, infographiste et avant tout un esprit créatif, je mets mes compétences à votre disposition pour la réalisation de votre projet .
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- < ESPACE >             -->
                                                <tr height="36">
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >         -->

                                                <!-- < BOUTTON >         -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://blog.invisionapp.com/design-and-creativity-quotes/" style="height:46px;v-text-anchor:middle;width:240px;" arcsize="3%" strokecolor="#ff2b63" fillcolor="#ff2b63"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:13px;text-transform: uppercase;">NOTABLE QUOTABLES</center></v:roundrect><![endif]-->

                                                                        <a href="http://nicolasgrissi.com/wp-content/uploads/2016/06/CV_webdesigner_N-Grissi.pdf" style="background-color: #CC6141; padding: 14px 28px 14px 28px;  line-height: 18px !important; letter-spacing: 0.225em; text-transform: uppercase; font-size: 13px; font-family: 'Lato', Arial, sans-serif; font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; line-height: 18px !important;-webkit-text-size-adjust:none;mso-hide:all;">Voir mon CV</a>


                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>

                                                    </td>
                                                </tr>
                                                <!-- < /BOUTTON >         -->
                                                <!-- < ESPACE >             -->
                                                <tr height="72" >
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >         -->



                                                <!-- < /TEXTE BLOC_1 >             -->


                                            </tbody>
                                        </table>

                                    </td>

                                </tr>
                                <!-- < /BLOC_1 >             -->

                                <!-- < ESPACE >             -->
                                <tr height="46">
                                    <td>
                                        &nbsp;
                                    </td>

                                </tr>
                                <!-- < /ESPACE >             -->

                                <!-- < BLOC_2 >             -->


                                <tr>
                                    <td align="center" valign="top">
                                        <table  class="responsive-table" width="580" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <!-- < ESPACE >             -->
                                                <tr height="46">
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >             -->
                                                <tr align="center">
                                                    <td>
                                                        <h2 style="margin: 0 !important; font-family:'Lato', Helvetica, Arial, sans-serif !important;font-size:28px !important;line-height:38px !important;font-weight:400 !important;color:#CC6141 !important;">COMMENT ME CONTACTER ?</h2>

                                                    </td>
                                                </tr>
                                                <!-- < ESPACE >             -->
                                                <tr height="36">
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >             -->
                                                <tr>
                                                    <td>


                                                    <table class="responsive-list" align="center" width="70%">
                                                        <tbody>
                                                            <!-- < LIGNE_1 >             -->
                                                            <tr>
                                                                <td  align="center" width="70" border="0" cellpadding="0" cellspacing="0" valign="top" >
                                                                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://nicolasgrissi.com/wp-content/uploads/2016/08/site-weblogo.png" alt="contact par mon site web" width="70" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <td align="center" width="20" >

                                                                </td>

                                                                <td   class="responsive-list" align="left" width="274" >
                                                                    <p  class="responsive-text" style="font-family:'Lato', Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:26px !important;font-weight:400 !important;color:#333333 !important;">
                                                                        Sur <a href="http://nicolasgrissi.com/#contact" style="color:#0f81e0; text-decoration:none;">mon site web</a> dans la rubrique contact.<br>Laissez-moi un super message !
                                                                    </p>

                                                                </td>


                                                            </tr>
                                                            <!-- < /LIGNE_1 >             -->
                                                            <!-- < ESPACE >             -->
                                                            <tr height="25">
                                                                <td>
                                                                    &nbsp;
                                                                </td>

                                                            </tr>
                                                            <!-- < /ESPACE >             -->
                                                            <!-- < LIGNE_2 >             -->
                                                            <tr>
                                                                <td class="responsive-list" align="center" width="70" border="0" cellpadding="0" cellspacing="0" valign="top" >
                                                                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://nicolasgrissi.com/wp-content/uploads/2016/08/maillogo.png" alt="contact mail" width="70" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <td align="center" width="20" >

                                                                </td>

                                                                <td class="responsive-list" align="left" width="274" >
                                                                    <p class="responsive-text" style="font-family:'Lato', Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:26px !important;font-weight:400 !important;color:#333333 !important;">
                                                                        Par mail à contact@nicolasgrissi.com
                                                                    </p>

                                                                </td>


                                                            </tr>
                                                            <!-- < /LIGNE_2 >             -->
                                                            <!-- < ESPACE >             -->
                                                            <tr height="25">
                                                                <td>
                                                                    &nbsp;
                                                                </td>

                                                            </tr>
                                                            <!-- < /ESPACE >             -->
                                                            <!-- < LIGNE_3 >             -->
                                                            <tr>
                                                                <td class="responsive-list" align="center" width="70" border="0" cellpadding="0" cellspacing="0" valign="top" >
                                                                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://nicolasgrissi.com/wp-content/uploads/2016/08/telephonelogo.png" alt="contact par téléphone" width="40" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <td align="center" width="20" >

                                                                </td>

                                                                <td class="responsive-list" align="left" width="274" >
                                                                    <p class="responsive-text" style="font-family:'Lato', Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:26px !important;font-weight:400 !important;color:#333333 !important;">
                                                                        Par téléphone au 06.85.17.21.37
                                                                    </p>

                                                                </td>


                                                            </tr>
                                                            <!-- < /LIGNE_3 >             -->


                                                        </tbody>

                                                    </table>
                                                    </td>
                                                </tr>
                                                <!-- < ESPACE >             -->
                                                <tr height="46">
                                                    <td>
                                                        &nbsp;
                                                    </td>

                                                </tr>
                                                <!-- < /ESPACE >             -->


                                            </tbody>
                                        </table>



                                    </td>



                                </tr>

                                <!-- < /BLOC_2 >             -->

                            </tbody>

                        </table>

                    </td>

                </tr>
                <!-- < /CONTENUS >             -->
                <!-- <LIGNE D ESPACE >             -->

                <tr height="45" style="font-size: 0 ; line-height: 0;">
                    <td>
                        &nbsp;

                    </td>
                </tr>
                <!-- </LIGNE D ESPACE >             -->

            </tbody>

        </table>
    </body>



</html>
